.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 32px;
  gap: 16px;
}

.cardContainer {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  padding: 16px;
  align-items: center;
  gap: 32px;
  justify-content: center;
}

.cardContainer .title {
  font-size: 2rem;
}

.cardContainer .desc {
  font-size: 1.2rem;
}

i {
  font-size: 2rem;
}
button {
  color: #ffffff;
  padding: 8px;
  border-radius: 16px;
  border: 1px solid black;
  background-color: rgba(211, 95, 49, 0.979);
}
