.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background-color: #d15b3e;
  padding: 32px;
  color: white;
  gap: 32px;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.firstFirst p {
  font-size: 1.3rem;
}

.firstSecond {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
}

.imgContainer {
  height: 200px;
  width: 200px;
  border-radius: 32px;
}

.imgContainer img {
  height: 100%;
  border-radius: 32px;
  border: 6px solid white;
  width: 100%;
  object-fit: cover;
}

.liInner {
  display: flex;
  flex-direction: column;
}

.liItem {
  display: flex;
  gap: 8px;
}

.ulList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.secondContainer {
  background-color: #f69478;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 16px;
}

.secondContainer > ul {
  padding: 0px 16px;
}
